# sandbox-camel-examples

./: README.md  pom.xml
active-mq/: pom.xml
active-mq/src/main/java/com/ajltec/sandbox/camel/examples/activemq/: ActiveMqConsumerApp.java  FileToActiveMQApp.java  ObjectToActiveMQApp.java
file-copy/: pom.xml
file-copy/src/main/java/com/ajltec/sandbox/camel/examples/filecopy/: FileCopyApp.java
helloworld/: pom.xml
helloworld/src/main/java/com/ajltec/sandbox/camel/examples/helloworld/: HelloWorldApp.java  HelloWorldAppLambda.java  HelloWorldRoute.java  HelloWorldSeparateRouteApp.java
mysql/: pom.xml
mysql/src/main/java/com/ajltec/sandbox/camel/examples/mysql/: MysqlQueryDemoApp.java  ResultHandler.java
producer-consumer/: pom.xml
producer-consumer-processor/: pom.xml
producer-consumer-processor/src/main/java/com/ajltec/sandbox/camel/examples/prodconsprocessor/: ProdAndConsumerProcessorApp.java
producer-consumer/src/main/java/com/ajltec/sandbox/camel/examples/producerconsumer/: ProdAndConsumerApp.java
simple-service-method/: pom.xml
simple-service-method/src/main/java/com/ajltec/sandbox/camel/examples/simpleservice/: CallMethodUsingBeanApp.java  CallMethodUsingClassApp.java  CallMethodUsingClassComponentApp.java  SampleService.java  callMethodUsingBeanComponentApp.java
