<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajltec.sandbox</groupId>
    <artifactId>camel-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello-world</module>
        <module>file-copy</module>
        <module>active-mq</module>
        <module>mysql</module>
        <module>producer-consumer</module>
        <module>producer-consumer-processor</module>
        <module>simple-service-method</module>
        <module>hello-world</module>
        <module>hello-world</module>
        <module>helloworld</module>
    </modules>

    <properties>
        <camel.version>3.13.0</camel.version>
        <camel.activemq.version>3.13.0</camel.activemq.version>
        <sl4j.version>1.7.32</sl4j.version>
        <mysql.connector.version>8.0.27</mysql.connector.version>
        <camel.jdbc.version>3.13.0</camel.jdbc.version>
    </properties>

</project>